[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=PolyITANcamera
base_path=/home/polyitan/projects/PolyITANcamera/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=891;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FMakefile;0;4
FILE_NAME_1=3642;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FPolyITAN_Camera.cpp;0;4
FILE_NAME_2=1955;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Frgb2yuvFBO.cpp;0;4
FILE_NAME_3=676;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2Ffps.cpp;0;4
FILE_NAME_4=298;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2Ffps.h;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGlobals%2Fwdir.h;0;4
FILE_NAME_6=1399;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGlobals%2Fwdir.cpp;0;4
FILE_NAME_7=7555;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FCamera.cpp;0;4
FILE_NAME_8=2016;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adExtensions%2Fextensions.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adExtensions%2Fextensions.h;0;4
FILE_NAME_10=73610;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2FGL%2Fgl.h;0;4
FILE_NAME_11=289441;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2FGL%2Fglext.h;0;4
FILE_NAME_12=4739;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FGL%2Ffreeglut_ext.h;0;4
FILE_NAME_13=809;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adExtensions%2FShaders.h;0;4
FILE_NAME_14=508;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FGLSL_Pipeline.h;0;4
FILE_NAME_15=340;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FBayer2rgbFBO.cpp;0;4
FILE_NAME_16=199;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGlobals%2Fvector_math.cpp;0;4
FILE_NAME_17=5512;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGlobals%2Fvector_math.h;0;4
FILE_NAME_18=2377;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2Fglfont.cpp;0;4
FILE_NAME_19=9188;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fbits%2Fstl_algobase.h;0;2
FILE_NAME_20=305;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FBayer2rgbFBO.h;0;4
FILE_NAME_21=1971;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FCameraSubWindow.cpp;0;4
FILE_NAME_22=1275;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FHistogramSubWindow.cpp;0;4
FILE_NAME_23=36;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGlobals%2FadOpenGLUtilities.cpp;0;4
FILE_NAME_24=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGlobals%2Ftrackball.cpp;0;4
FILE_NAME_25=2608;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGlobals%2FbmpHandler.h;0;4
FILE_NAME_26=482;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adExtensions%2FShaders.cpp;0;4
FILE_NAME_27=215;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adExtensions%2Fread_shader_file.cpp;0;4
FILE_NAME_28=812;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FHistogramSubWindow.h;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2FHistogram.cpp;0;4
FILE_NAME_30=11322;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FParamsSubWindow.cpp;0;4
FILE_NAME_31=3053;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Fsmx-20Sxx.h;0;4
FILE_NAME_32=370;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FCamera.h;0;4
FILE_NAME_33=125;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FGLSL_Pipeline.cpp;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FSobelFBO.cpp;0;4
FILE_NAME_35=2490;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Fsmx-20Sxx.cpp;0;4
FILE_NAME_36=5028;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2FSubWindow.cpp;0;4
FILE_NAME_37=16589;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fbits%2Fbasic_string.h;0;2
FILE_NAME_38=3851;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2FOnOffFlipSwitch.cpp;0;4
FILE_NAME_39=341;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FPolyITAN_Camera.h;0;4
FILE_NAME_40=872;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2Fglfont.h;0;4
FILE_NAME_41=84;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FShaders%2FSimple.vert;0;4
FILE_NAME_42=43;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FShaders%2FSobel.frag;0;4
FILE_NAME_43=960;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FShaders%2FBayer2rgb.frag;0;4
FILE_NAME_44=93;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FShaders%2FBayer2rgbRandom.frag;0;4
FILE_NAME_45=3331;GLSL;0;EUTF-8;2;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FShaders%2FBilateral.frag;0;4
FILE_NAME_46=1103;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FShaders%2FReduceRed.frag;0;4
FILE_NAME_47=1232;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FShaders%2FReduceY.frag;0;4
FILE_NAME_48=916;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FShaders%2Frgb2yuv.frag;0;4
FILE_NAME_49=5504;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FGL%2Ffreeglut_std.h;0;4
FILE_NAME_50=751;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2FSubWindow.h;0;4
FILE_NAME_51=17740;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fbits%2Fstl_map.h;0;2
FILE_NAME_52=8122;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fbits%2Fstl_tree.h;0;2
FILE_NAME_53=2543;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fext%2Faligned_buffer.h;0;2
FILE_NAME_54=38633;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Flibusb-1.0%2Flibusb.h;0;4
FILE_NAME_55=274;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Fsmx_usb.cpp;0;4
FILE_NAME_56=831;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Fsmx_usb.h;0;4
FILE_NAME_57=55321;C++;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Finclude%2Flibusb-1.0%2Flibusb.h;0;4
FILE_NAME_58=2252;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGUI%2FSlider.h;0;4
FILE_NAME_59=1717;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2F%21%21adGlobals%2FbmpHandler.cpp;0;4
FILE_NAME_60=4541;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Frecovery;0;4
FILE_NAME_61=18562;None;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FrecoverySingle;0;4
FILE_NAME_62=1303;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FbilateralFBO.cpp;0;4
FILE_NAME_63=417;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FParamsSubWindow.h;0;4

[VTE]
last_dir=/home/polyitan
