[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=PolyITANcamera
base_path=/home/polyitan/projects/PolyITANcamera/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=23
FILE_NAME_0=73610;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2FGL%2Fgl.h;0;4
FILE_NAME_1=289441;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2FGL%2Fglext.h;0;4
FILE_NAME_2=4739;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FGL%2Ffreeglut_ext.h;0;4
FILE_NAME_3=9188;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fbits%2Fstl_algobase.h;0;2
FILE_NAME_4=16589;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fbits%2Fbasic_string.h;0;2
FILE_NAME_5=5504;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2FGL%2Ffreeglut_std.h;0;4
FILE_NAME_6=17740;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fbits%2Fstl_map.h;0;2
FILE_NAME_7=8122;C++;0;EUTF-8;2;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fbits%2Fstl_tree.h;0;2
FILE_NAME_8=2543;C++;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fc%2B%2B%2F10%2Fext%2Faligned_buffer.h;0;2
FILE_NAME_9=38633;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Flibusb-1.0%2Flibusb.h;0;4
FILE_NAME_10=55321;C++;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Finclude%2Flibusb-1.0%2Flibusb.h;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FBayer2rgbFBO.cpp;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FBayer2rgbFBO.h;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FbilateralFBO.cpp;0;4
FILE_NAME_14=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FbilateralFBO.h;0;4
FILE_NAME_15=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FCamera.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FCamera.h;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FCameraSubWindow.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FCameraSubWindow.h;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FGLSL_Pipeline.cpp;0;4
FILE_NAME_20=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FGLSL_Pipeline.h;0;4
FILE_NAME_21=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FHistogramSubWindow.cpp;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FHistogramSubWindow.h;0;4
FILE_NAME_23=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FMakefile;0;4
FILE_NAME_24=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FParamsSubWindow.cpp;0;4
FILE_NAME_25=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FParamsSubWindow.h;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FPolyITAN_Camera.cpp;0;4
FILE_NAME_27=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FPolyITAN_Camera.h;0;4
FILE_NAME_28=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Frgb2yuvFBO.cpp;0;4
FILE_NAME_29=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Frgb2yuvFBO.h;0;4
FILE_NAME_30=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Fsmx-20Sxx.cpp;0;4
FILE_NAME_31=0;C++;0;EUTF-8;2;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Fsmx-20Sxx.h;0;8
FILE_NAME_32=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Fsmx_usb.cpp;0;4
FILE_NAME_33=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2Fsmx_usb.h;0;4
FILE_NAME_34=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FSobelFBO.cpp;0;4
FILE_NAME_35=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpolyitan%2Fprojects%2FPolyITAN%2FPolyITANcamera%2FPolyITAN_Camera%2FPolyITAN_Camera%2FSobelFBO.h;0;4

[VTE]
last_dir=/home/polyitan
